# demy-web-service

./: .dockerignore  .gitignore  Dockerfile  SmartEdu.Demy.Platform.sln
SmartEdu.Demy.Platform.API/: Program.cs  SmartEdu.Demy.Platform.API.csproj  SmartEdu.Demy.Platform.API.http  appsettings.json
SmartEdu.Demy.Platform.API/Attendance/Application/Internal/CommandServices/: ClassSessionCommandService.cs
SmartEdu.Demy.Platform.API/Attendance/Application/Internal/QueryServices/: ClassSessionQueryService.cs
SmartEdu.Demy.Platform.API/Attendance/Domain/Model/Aggregates/: ClassSession.cs  ClassSessionAudit.cs
SmartEdu.Demy.Platform.API/Attendance/Domain/Model/Commands/: CreateClassSessionCommand.cs
SmartEdu.Demy.Platform.API/Attendance/Domain/Model/Entities/: AttendanceRecord.cs  AttendanceRecordAudit.cs
SmartEdu.Demy.Platform.API/Attendance/Domain/Model/Queries/: GetAttendanceRecordByDniCourseAndDateQuery.cs  GetClassSessionByIdQuery.cs  GetClassSessionsByCourseAndDateRangeQuery.cs
SmartEdu.Demy.Platform.API/Attendance/Domain/Model/ValueObjects/: AttendanceDraft.cs  AttendanceRecord.cs  EAttendanceStatus.cs
SmartEdu.Demy.Platform.API/Attendance/Domain/Repositories/: IClassSessionRepository.cs
SmartEdu.Demy.Platform.API/Attendance/Domain/Services/: IClassSessionCommandService.cs  IClassSessionQueryService.cs
SmartEdu.Demy.Platform.API/Attendance/Infrastructure/Repositories/: ClassSessionRepository.cs
SmartEdu.Demy.Platform.API/Attendance/Interfaces/: ClassSessionController.cs
SmartEdu.Demy.Platform.API/Attendance/Interfaces/REST/Resources/: AttendanceRecordResource.cs  AttendanceReportResource.cs  ClassSessionReportResource.cs  ClassSessionResource.cs  CreateClassSessionResource.cs
SmartEdu.Demy.Platform.API/Attendance/Interfaces/REST/Transform/: AttendanceReportFromEntityAssembler.cs  ClassSessionReportFromEntityAssembler.cs  ClassSessionResourceFromEntityAssembler.cs  CreateClassSessionCommandFromResourceAssembler.cs
SmartEdu.Demy.Platform.API/Billing/Application/Internal/CommandServices/: FinancialTransactionCommandService.cs  InvoiceCommandService.cs
SmartEdu.Demy.Platform.API/Billing/Application/Internal/QueryServices/: FinancialTransactionQueryService.cs  InvoiceQueryService.cs
SmartEdu.Demy.Platform.API/Billing/Domain/Repositories/: IFinancialTransactionRepository.cs  IInvoiceRepository.cs
SmartEdu.Demy.Platform.API/Billing/Domain/Services/: IFinancialTransactionCommandService.cs  IFinancialTransactionQueryService.cs  IInvoiceCommandService.cs  IInvoiceQueryService.cs
SmartEdu.Demy.Platform.API/Controllers/: UserAccountController.cs
SmartEdu.Demy.Platform.API/Enrollment/Application/ACL/: EnrollmentsContextFacade.cs
SmartEdu.Demy.Platform.API/Enrollment/Domain/Repositories/: IAcademicPeriodRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs
SmartEdu.Demy.Platform.API/Enrollment/Domain/Services/: IAcademicPeriodCommandService.cs  IAcademicPeriodQueryService.cs  IEnrollmentCommandService.cs  IEnrollmentQueryService.cs  IStudentCommandService.cs  IStudentQueryService.cs
SmartEdu.Demy.Platform.API/Enrollment/Interfaces/ACL/: IEnrollmentsContextFacade.cs
SmartEdu.Demy.Platform.API/Iam/Domain/Repositories/: IAcademyRepository.cs  IUserAccountRepository.cs  IUserRepository.cs
SmartEdu.Demy.Platform.API/Iam/Domain/Services/: IAcademyCommandService.cs  IUserAccountCommandService.cs  IUserAccountQueryService.cs
SmartEdu.Demy.Platform.API/Iam/Infrastructure/EFC/: AcademyRepository.cs  Repositories.cs  UserAccountRepository.cs
SmartEdu.Demy.Platform.API/Iam/Infrastructure/Persistence/: IamContext.cs
SmartEdu.Demy.Platform.API/Properties/: launchSettings.json
SmartEdu.Demy.Platform.API/Scheduling/Application/ACL/: SchedulingContextFacade.cs  SchedulingsContextFacade.cs
SmartEdu.Demy.Platform.API/Scheduling/Domain/Repositories/: IClassroomRepository.cs  ICourseRepository.cs  IScheduleRepository.cs  IWeeklyScheduleRepository.cs
SmartEdu.Demy.Platform.API/Scheduling/Domain/Services/: IClassroomCommandService.cs  IClassroomQueryService.cs  ICourseCommandService.cs  ICourseQueryService.cs  IScheduleQueryService.cs  IWeeklyScheduleCommandService.cs  IWeeklyScheduleQueryService.cs
SmartEdu.Demy.Platform.API/Scheduling/Interfaces/ACL/: ISchedulingContextFacade.cs  ISchedulingsContextFacade.cs
SmartEdu.Demy.Platform.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
SmartEdu.Demy.Platform.API/Shared/Domain/ValueObjects/: CourseId.cs  Dni.cs  StudentId.cs
(+235 files in other folders)
