<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Dependency Injection -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
        <!-- Entity Framework Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <!-- MySQL EF Core Provider -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
        <!-- Mediator Pattern -->
        <PackageReference Include="Cortex.Mediator" Version="1.6.1" />
        <!-- Security: Password Hashing -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <!-- Security: JWT Authentication -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
        <!-- Naming Conventions / String Utilities -->
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <!-- API Documentation -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
    </ItemGroup>
    
</Project>
